@import "vars"
@import "fonts"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

html
  overflow-x: hidden

body
  font-size: $default-size
  min-width: 320px
  position: relative
  line-height: 16px
  font-family: $default-font
  font-weight: 500
  overflow-x: hidden
  opacity: 1
  color: $default-color

  select
    background-color: #fff
    outline: none
    appearance: none

  input, textarea, .mob-select
    background-color: #fff
    border: #666 1px solid
    outline: none

  a
    text-decoration: none
    color: $default-color

    &:hover
      text-decoration: none
      color: $default-color

b, strong
  font-weight: bold

main
  min-height: calc(100vh - 412px)
  padding-bottom: 80px
ul
  list-style-type: none
  margin: 0
  padding: 0

.icon
  display: inline-block
  vertical-align: middle
  fill: #000
  stroke: inherit
  max-width: 18px
  max-height: 18px

.flex
  display: flex
  align-items: center
  justify-content: center

.column
  display: flex
  flex-direction: column

.flex__start
  display: flex
  align-items: flex-start
  justify-content: flex-start

.flex__between
  display: flex
  align-items: flex-start
  justify-content: space-between

.flex__wrap
  flex-wrap: wrap

.align__center
  align-items: center

.container
  padding: $container-padding
  margin: 0 auto
  max-width: $max-width
  width: 100%
  height: 100%

.bg__cover
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.bg__contain
  background-position: center
  background-repeat: no-repeat
  background-size: contain

.bold
  font-weight: 700

.gray   
  color: #76777C
.animation
  transition: .5s all ease
  &:hover
    opacity: 0.5
h1, .h1
  font-size: 32px
  line-height: 38px

h2, .h2
  font-size: 24px
  line-height: 32px

h3, .h3
  font-size: 20px
  line-height: 28px

.big
  font-size: 16px
  line-height: 22px

.smaller
  font-size: 12px
  line-height: 19px

.small
  font-size: 11px
  line-height: 16px
.body
  font-size: 14px
  line-height: 21px
.caps
  font-size: 13px
  line-height: 21px
  letter-spacing: 8%

.orange
  color: $orange-color

.header__wrapper
  padding: 12px 0 7px
  border-bottom: 1px solid rgba(223, 225, 229, 0.7)

  .header__app
    img
      margin: 0 4px
     
  .header__profile
    border-radius: 50%
.header__menu li, .header__icons a, .cashback__menu li
    margin-right: 16px
    &:last-child
      margin-right: 0   
.header__bottom
  padding: 17px 0   
  position: relative
  .search
    position: relative
    &::after
      position: absolute
      content: url('../images/search.svg')
      left: 25px
      top: 13px
      width: 16px
      height: 16px
  .search-input   
    margin-left: 16px  
    padding: 10px 33px
    border: 1px solid #DFE1E5;
    border-radius: 4px;
    width: 360px
    &:placeholder
      color: #ACB1B6 
  .btn-cashback
    position: absolute
    right: 0
    top:  12px
    color:  #FA6400 
  .cashback__menu 
    li  
      text-transform: uppercase
      font-weight: 700
      letter-spacing: 0.08em
footer
  background: #1B1D25
  padding: 42px 0 28px
  .footer__item
    max-width: 413px
    margin-right: 14px
    p
      color: #595B66
      margin-top: 21px
      font-size: 11px
      line-height: 16px
    a
      &:first-child
        margin-right: 16px
      &:last-child
        margin-left: 9px
  .footer__column
    margin-right: 45px
    &:last-child
      margin-right: 0
    .footer__title
      color: #FFFFFF
      font-weight: 600
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 7px

    li
      a
        color: #FFFFFF
        padding-bottom: 4px
        font-size: 12px
        line-height: 24px
        &.marker
          position: relative
          &:after
            position: absolute
            content: ''
            width: 6px
            height: 6px
            background: #FD7028
            border-radius: 50%
            top: 0
            right: -10px
    img
      margin-left: 4px

  .footer__icons
    img
      margin-top: 34px
  .footer__bottom
    margin-top: 18px
    span, li a
      color: #595B66
      font-size: 11px
      line-height: 16px
    li
      margin-left: 27px
.cashback
  background: #FCFCFD
  p
    margin-bottom: 0
  position: relative
  &:after
    bottom: 0
    height: 1px
    width: 100%
    background: #EBEFF2;
    transform: matrix(1, 0, 0, -1, 0, 0);
.cashback__inner
  position: relative
  .btn-close
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
.btn-orange
  background: #FA6400
  color: #FFFFFF
  text-transform: uppercase
  border-radius: 4px
  line-height: 28px
  padding: 2px 24px
  margin-left: 90px
  &:hover
    color: #FFFFFF
.breadcrumb__inner
  margin: 40px 0 20px
  a
    border-bottom: 1px #76777C solid
    margin-right: 20px
    position: relative
    &:after
      position: absolute
      content: url('../images/arrow.svg')
      right: -17px
      top: 3px

  a, span
    color: #76777C
.sidebar
  width: 100%
  max-width: 224px
  .link
    img
      margin-left: 7px
  .profile-img
    margin-bottom: 16px
    border-radius: 50%
  .sidebar__status
    padding: 12px 0
    width: 100%
    position: relative
    margin-bottom: 4px

    &:after
      position: absolute
      width: 100%
      height: 4px
      border-radius: 3px
      background: #11BF6A
      bottom: 0
      left: 0
      content: ''
    img
      margin-left: 4px
  .sidebar__expert
    margin-bottom: 24px
  .sidebar__menu, .sidebar__settings
    margin: 0px 0 0px
    border-top: 1px solid #DFE1E5

    padding: 24px 0 10px
    li
      margin-bottom: 18px

      img
        margin-right: 8px
      a

        &.active
          color: #1B1D25
          font-weight: 700
        span
          position: relative
          .count
            position: absolute
            top: 0
            right: -25px
            width: 20px
            height: 20px
            border-radius: 50%
            background:  #EBEFF2
            text-align: center
            color: #1B1D25;
.main-content
  max-width: 860px
  width: 100%
  margin-left: 20px
  .finances
    padding: 0 24px 10px
.block
  background: #FAFAFB;
  border: 1px solid #DFE1E5;
  border-radius: 4px;
.balance
  margin: 0 0 24px
  padding: 23px 0px
  .balance__item
    padding: 0 32px
    width: 50%
    .body
      margin-bottom: 4px
    &:first-child
      border-right: 1px  #DFE1E5 solid
  .large-txt
    font-size: 42px;
    line-height: 37px;

.warning
  padding: 11px 24px
  margin-bottom: 16px
  li
    padding-left: 12px
    position: relative
    &:after
      position: absolute
      left: 0
      top: -1px
      content: url('../images/li-orange.svg')
.output
  padding: 32px
  p
    margin: 16px 0 4px
.way__item
  padding: 16px 50px 13px
  border: 1px solid #DFE1E5;
  border-radius: 4px
  margin-right: 16px
  margin-top: 16px
  margin-bottom: 32px
  position: relative
  height: 98px
  cursor: pointer
  .body.bold
    margin-top: 5px
  &:after
    position: absolute
    top: 50%
    transform: translateY(-50%)
    content: url('../images/unchecked.svg')
    left: 16px
  &.active
    border: 1px solid #FFC542
    &:after
      content: url('../images/checked.svg')
.custom-select
  max-width: 320px
  position: relative
  .card__title
    text-transform: uppercase
    padding: 8px 12px
  .select-title
    cursor: pointer
    img
      margin-right: 8px
    padding: 10px
    border: 1px solid #FFC542
    border-radius: 4px
  .options
    opacity: 0
    pointer-events: none
    box-shadow: 0px 12px 24px rgba(100, 100, 100, 0.4);
    border-radius: 4px;
    width: 100%
    background: #FFFFFF
    padding-bottom: 18px
    position: absolute
    top: 45px
    z-index: 3
    left: 0
    transition: 0.5s all ease
    &.active
      opacity: 1
      pointer-events: all
    .card
      position: relative
      padding: 8px 12px
      transition: 0.5s all ease
      &:hover
        background: #EBEFF2
        &:after
          position: absolute
          right: 13px;
          top: 50%
          transform: translateY(-50%)
          content: url("../images/icon-check.svg")

      cursor: pointer
      .card-logo
        margin-right: 8px
      .card__code
        margin-right: 6px
      .card-number
        margin-bottom: 3px
      position: relative

    .h3
      line-height: 11px
    .btn-card
      margin: 10px 12px 0
      text-transform: uppercase
      border: 1px $orange-color solid
      color: $orange-color
      text-align: center
      border-radius: 4px
      line-height: 32px
      cursor: pointer
.output
  input
    border: 1px solid #DFE1E5
    border-radius: 4px
    padding: 13px 10px
    max-width: 320px
    width: 100%
    &::placeholder
      color: #ACB1B6
  .input-wrapper

    position: relative
    input
      padding: 13px 50px 13px 10px
      width: 160px
    span
      position: absolute
      right: 10px
      top: 14px
      color: #ACB1B6
  .summa
    .small
      margin-left: 16px
.btn-output
  color: #76777C
  background: #EBEFF2
  border-radius: 4px
  width: 320px
  line-height: 40px
  text-transform: uppercase
  border: none
  cursor: pointer
  font-weight: 600
  margin: 36px 0 16px
.confident
  color: #489A51
  img
    margin-right: 7px
.payment
  margin-top: 24px
  padding: 24px 32px
  .payment__column
    width: 25%
    padding-left: 30px
    &:first-child
      min-width: 235px
      padding-left: 0
.payment__name
  margin-top: 16px
  padding-bottom: 5px
  border-bottom: 1px  #DFE1E5 solid
  text-transform: uppercase
.payment__title
  cursor: pointer
  padding: 12px 0 6px
  .payment__number
    margin: 0 8px
  .payment__status
    img
      margin-right: 4px
.payment__detail
  display: none
  border-top: 1px  #DFE1E5 solid
  padding-top: 8px
  .payment__info
    padding: 0 8px
.payment__item
  &.active
    .payment__detail
      display: block
    .btn-play
      transform: rotate(90deg)
.btn-more
  width: 100%
  border: 1px solid #DFE1E5
  border-radius: 4px
  padding: 13px
  margin-top: 8px
  img
    margin-left: 5px
    transform: rotate(90deg)
.hidden-payment
  display: none
  &.active
    display: block
.header__mobile, .sidebar-close, .btn-sidebar
  display: none

@import "media"
// Always at the end


